ENVIRONMENT=<CONTENTSTACK_ENVIRONMENT>
API_KEY=<CONTENTSTACK_API_KEY>
DELIVERY_TOKEN=<CONTENTSTACK_DELIVERY_KEY>
CUSTOM_HOST=<CONTENTSTACK_CUSTOM_HOST>
# optional EU region (default region is NA/US) for EU region add "CONTENTSTACK_REGION = eu"
REGION=us