CONTENTSTACK_ENVIRONMENT=<CONTENTSTACK_ENVIRONMENT>
CONTENTSTACK_API_KEY=<CONTENTSTACK_API_KEY>
CONTENTSTACK_DELIVERY_KEY=<CONTENTSTACK_DELIVERY_KEY>
CONTENTSTACK_CUSTOM_HOST=<CONTENTSTACK_CUSTOM_HOST>
# optional EU region (default region is NA/US) for EU region add "CONTENTSTACK_REGION = eu"
CONTENTSTACK_REGION=us