#Create a file with name .env add following keys to it.
CONTENTSTACK_API_KEY=<CONTENTSTACK_API_KEY>
CONTENTSTACK_DELIVERY_TOKEN=<CONTENTSTACK_DELIVERY_KEY>
CONTENTSTACK_ENVIRONMENT=<CONTENTSTACK_ENVIRONMENT>
# optional EU region (default region is NA/US) for EU region add "CONTENTSTACK_REGION = eu"
# For CONTENTSTACK_API_HOST eg api.contentstack.io for Eu eu-app.contentstack.com
CONTENTSTACK_API_HOST=api.contentstack.io